# BAM-Checker

./: BAM Checker.sln  BAM-Checker.sln  BamChecker.sln  LICENSE  README.md
BAM Checker/: App.xaml  App.xaml.cs  BAM Checker.csproj  DllImports.cs  MainWindow.xaml  MainWindow.xaml.cs
BAM Checker/BAM/: BAM.cs
BAM Checker/UI/: Pages.cs
BAM Checker/Views/: EntryInteractModal.xaml  EntryInteractModal.xaml.cs
Bam-Checker/: App.config  App.xaml  App.xaml.cs  BAM-Checker.csproj  DllImports.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Bam-Checker/BAM/: BAM.cs
Bam-Checker/Properties/: AssemblyInfo.cs
Bam-Checker/UI/: Pages.cs  WatermarkService.cs
Bam-Checker/Views/: EntryInteractModal.xaml  EntryInteractModal.xaml.cs  InspectImportsModal.xaml  InspectImportsModal.xaml.cs  UpdateModal.xaml  UpdateModal.xaml.cs
BamChecker/: App.xaml  BamChecker.csproj  DllImports.cs  MainWindow.xaml.cs
BamChecker/BAM/: BAM.cs
BamChecker/Properties/: Resources.Designer.cs  Settings.Designer.cs
BamChecker/Views/: EntryInteractModal.xaml  EntryInteractModal.xaml.cs
